conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=12:style=Medium',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${nodename} - ${kernel}
${hr}
Time: ${alignr}${time}
${hr}
Battery: ${alignr}${battery}
${alignr}${battery_time}
${battery_bar}
${hr}
RAM: ${alignr}${mem}/${memmax}
${membar}
${hr}
CPU${alignr}${cpu cpu0}%
${cpubar cpu0}
Core 1${alignr}${cpu cpu1}%
${cpubar cpu1}
Core 2${alignr}${cpu cpu2}%
${cpubar cpu2}
Core 3${alignr}${cpu cpu3}%
${cpubar cpu3}
Core 4${alignr}${cpu cpu4}%
${cpubar cpu4}
Core 5${alignr}${cpu cpu5}%
${cpubar cpu5}
Core 6${alignr}${cpu cpu6}%
${cpubar cpu6}
Core 7${alignr}${cpu cpu7}%
${cpubar cpu7}
Core 8${alignr}${cpu cpu8}%
${cpubar cpu8}
${hr}
Wifi:${alignr}${addr wlp0s20f3}${if_up wlp0s20f3}
ESSID:${alignr}${wireless_essid wlp0s20f3}
BSSID:${alignr}${wireless_ap wlp0s20f3}
Quality:${alignr}${wireless_link_qual wlp0s20f3}%
${wireless_link_bar wlp0s20f3}$endif
${alignc}Down: ${downspeed wlp0s20f3} Up: ${upspeed wlp0s20f3}
]]
